{
  "name": "fractaleStudio",
  "main": "index.js",
  "version": "0.1.0",
  "homepage": "https://github.com/e26h/fractaleStudio",
  "authors": [
    "e26h <872047734@qq.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "latest",
    "requirejs": "~2.1.20",
    "stats.js": "latest",
    "systemjs": "*",
    "threejs": "latest",
    "tween.js": "tweenjs#*"
  }
}
